<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PathfinderVisualizer.jnlp">
  <information>
    <title>PathfinderVisualizer</title>
    <vendor>DevThrone Inc</vendor>
    <description>PathfinderVisualizer is a software developed by  DevThrone Inc. Is to be used as a learning tool for the pathfinding algorithms. The software is free and protected by DevThrone license</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PathfinderVisualizer.jar" size="80361" download="eager" />
    <jar href="library\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="library\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="library\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="library\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="library\json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="library\json-simple-3.0.2.jar" size="35059" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="PathfinderVisualizer" />
  <update check="background"/>
</jnlp>
